.input__for-radio {
  width: 33.333333%;
  border-top: 1px solid #94999d;
  border-bottom: 1px solid #94999d;
  border-left: 1px solid #bcc2c6;

  @media screen and (max-width: 670px) {
    border-color: #efefef;
  }

  input[type="radio"] {
    display: none;
  }
  input[type="radio"] + label {
    cursor: pointer;
    display: flex;   
    height: 47px;
    align-items: center;
  }  
  input[type="radio"]:checked + label {
    background-color: #efefef;
  }
  input[type="radio"] + label > i {
    font-size: 16px;
    font-weight: 100;
    font-style: normal;
    text-align: center;
    width: 100%;
  }

  &:first-child {
    border-left-color: #94999d;
    border-radius: 30px 0 0 30px;

    @media screen and (max-width: 670px) {
      border-color: #efefef;
    }

    input[type="radio"]:checked + label {
      border-radius: 30px 0 0 30px;
    }
  }
  &:last-child {
    border-right: 1px solid #94999d;
    border-radius: 0 30px 30px 0;

    @media screen and (max-width: 670px) {
      border-color: #efefef;
    }

    input[type="radio"]:checked + label {
      border-radius: 0 30px 30px 0;
    }
  }
}
.input__forSelect {
  position: relative;

  &:before {
    position: absolute;
    top: 0;
    right: 15px;
    bottom: 0;
    width: 17px;
    height: 10px;
    margin: auto;
    content: '';
    pointer-events: none;
    background-image: url(../images/arrowDown.svg);
    background-position: right center;
    background-repeat: no-repeat;

    @media screen and (max-width: 670px) {
      display: none;
    }
  }
  &--double {
    width: 50%;
  }
}
select::-ms-expand {
    display: none;
}
.input__select {
  //по сути нужно только для загрузки - далее включаются стили из файла easydropdown.css
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  font-size: 16px;
  color: #000000;

  display: block;
  width: 100%;
  border: 1px solid #94999d;
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 20px;

  background-color: transparent;
  display: inline-block;  

  cursor: pointer;

  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none !important;

  background-color: transparent;
  height: 47px;  
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;

  @media screen and (max-width: 670px) {
    border-radius: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-color: #efefef;
    height: 70px;
    justify-content: center;
    font-weight: 600;
  }
}

/*easydropdown*/

/* --- EASYDROPDOWN DEFAULT THEME --- */

/* PREFIXED CSS */

.input__forSelect .dropdown,
.input__forSelect .dropdown div,
.input__forSelect .dropdown li,
.input__forSelect .dropdown div::after{
  -webkit-transition: all 150ms ease-in-out;
  -moz-transition: all 150ms ease-in-out;
  -ms-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.input__forSelect .dropdown .selected::after,
.input__forSelect .dropdown.scrollable div::after{
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  -ms-pointer-events: none;
  pointer-events: none;
}

/* WRAPPER */

.input__forSelect .dropdown{
  position: relative;
  
  cursor: pointer;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.input__forSelect .dropdown.open{
  z-index: 3;
}

/* OLD SELECT (HIDDEN) */

.input__forSelect .dropdown .old{
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 0;
  overflow: hidden;
}

.input__forSelect .dropdown select{
  position: absolute;
  left: 0px;
  top: 0px;
}

.input__forSelect .dropdown.touch .old{
  width: 100%;
  height: 100%;
}

.input__forSelect .dropdown.touch select{
  width: 100%;
  height: 100%;
  opacity: 0;
}

/* SELECTED FEEDBACK ITEM */ 
.input__forSelect .dropdown .selected { /*здесь прописываем свои стили for SELECT*/
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  font-size: 16px;
  color: #000000;

  display: block;
  width: 100%;
  border: 1px solid #94999d;
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 20px;

  background-color: transparent;
  display: inline-block;  

  cursor: pointer;

  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none !important;

  background-color: transparent;
  height: 47px;  
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;

  @media screen and (max-width: 670px) {
    border-radius: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-color: #efefef;
    height: 70px;
    justify-content: center;
    font-weight: 600;
  }
}
.input__forSelect--double:first-child .dropdown .selected {
  border-radius: 30px 0 0 30px;
  border-right: 0;

  @media screen and (max-width: 670px) {
    border-radius: 0;
    border-right: 1px solid #efefef;
  }
}
.input__forSelect--double:last-child .dropdown .selected {
  border-radius: 0 30px 30px 0;

  @media screen and (max-width: 670px) {
    border-radius: 0;
  }
}

.input__forSelect .dropdown li{
  display: block;
  font-size: 14px;
  line-height: 1;
  padding: 9px;
  overflow: hidden;
  white-space: nowrap;

  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  font-size: 16px;
  color: #000000;
}

/* DROP DOWN WRAPPER */

.input__forSelect .dropdown div{
  position: absolute;
  height: 0;
  left: -1px;
  right: -1px;
  top: 100%;
  margin-top: 0px;
  overflow: hidden;
  opacity: 0;
  background: #ffffff;
}

/* Height is adjusted by JS on open */

.input__forSelect .dropdown.open div{
  opacity: 1;
  z-index: 2;
}

/* FADE OVERLAY FOR SCROLLING LISTS */

.input__forSelect .dropdown.scrollable div::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  
  box-shadow: inset 0 -50px 30px -35px #fff;
}

.input__forSelect .dropdown.scrollable.bottom div::after{
  opacity: 0;
}

/* DROP DOWN LIST */

.input__forSelect .dropdown ul{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  list-style: none;
  overflow: hidden;
}

.input__forSelect .dropdown.scrollable.open ul{
  overflow-y: auto;
}

/* DROP DOWN LIST ITEMS */

.input__forSelect .dropdown li{
  list-style: none;
  padding: 10px 35px;
}
.input__forSelect .dropdown li:first-child {
  padding-top: 17px;
}
.input__forSelect .dropdown li:last-child {
  padding-bottom: 17px;
}

/* .focus class is also added on hover */

.input__forSelect .dropdown li.focus{
  background: #efefef; /*при наведении*/
  position: relative;
  z-index: 3;
  color: #000000;
}

.input__forSelect .dropdown li.active{ /*активный элемент*/
  color: #000000;
  background: #efefef;
}