.models {
  margin-bottom: 100px;

  &__item {
    width: 100%;
    margin-bottom: 30px;
    border: 3px solid #c6c6c7;
    border-radius: 20px;
    position: relative;

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  &__photo {
    width: 350px;
    float: left;
    margin-left: -2px;
    margin-right: 30px;

    img {
      width: 100%;
      border-radius: 20px 0 0 20px;
      display: block;
    }
  }

  &__main {
    width: calc( 100% - 380px );
    float: left;
    padding-top: 25px;
    padding-bottom: 15px;
    display: flex;
    flex-wrap: wrap;

    p {
      width: 50%;
      font-weight: 600;
      font-size: 20px;

      span {
        font-size: 11px;
      }
    }
  }

  &__second-main {
    position: absolute;
    top: 64px;
    right: 9%;

    p {
      font-size: 15px;
      font-weight: 600;
      padding-bottom: 15px;

      span {
        font-size: 9px;
      }
    }
  }

  &__other-info {
    width: calc( 100% - 380px );
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    font-weight: 600;

    p {
      padding-bottom: 15px;
    }
  }
  &__options {
    width: 50%;
  }
  &__credit {
    width: 30%;
  }
  &__depot {
    width: 100%;
  }
  &__small {
    font-size: 60%;
  }
  &__optionts-car {
    display: flex;
    flex-wrap: wrap;
  }
  &__optionts-car-item {
    width: auto;
  }
}