.page-main {
  padding-top: 115px;
  background: url(../images/page-background.jpg) no-repeat center top,
    #ffffff;
  background-size: contain;

  &__subtitle {
    font-size: 33px;
    padding-bottom: 25px;
  }
}