<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Wagner Promo</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">	

	<meta content="width=device-width, user-scalable=1, initial-scale=1" name="viewport" />

	<style>
		#menu li {
			display:inline-block;
			margin: 10px;
			color: #000;
			background:#fff;
			background: rgba(255,255,255, 0.5);
			-webkit-border-radius: 10px;
		            border-radius: 10px;
		}
		#menu li.active{
			background:#666;
			background: rgba(0,0,0, 0.5);
			color: #fff;
		}
		#menu li a{
			text-decoration:none;
			color: #000;
		}
		#menu li.active a:hover{
			color: #000;
		}
		#menu li:hover{
			background: rgba(255,255,255, 0.8);
		}
		#menu li a,
		#menu li.active a{
			padding: 9px 18px;
			display:block;
		}
		#menu li.active a{
			color: #fff;
		}
		#menu{
			position:fixed;
			top:0;
			left:0;
			height: 40px;
			z-index: 70;
			width: 100%;
			padding: 0;
			margin:0;
		}
	</style>

</head>

<body>	

	<header class="header">
		<ul id="menu">
			<li data-menuanchor="page01" class="active"><a href="#page01">First slide</a></li>
			<li data-menuanchor="page02"><a href="#page02">Second slide</a></li>
			<li data-menuanchor="page03"><a href="#page03">Third slide</a></li>
		</ul>
	</header>

	<main class="main">

		<div id="fullpage">
			<div class="section" id="section0">
				<div class="intro">
					<h1>Enable Your Scroll Bar!</h1>
					<p>The perfect combination!</p>
				</div>
			</div>
			<div class="section" id="section1">
				<div class="slide" id="slide1">
					<div class="intro">
						<h1>Free scroll</h1>
						<p>
							User can still using the scroll bar and fullPage.js will do the rest!
						</p>
					</div>
				</div>

				<div class="slide" id="slide2">
					<h1>Slide 2</h1>
				</div>

			</div>
			<div class="section" id="section2">
				<div class="intro">
					<h1>Great User Experience!</h1>
				</div>
			</div>
		</div>

	</main>

	<footer class="footer">
		
	</footer>	


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>