.car-main {

	&__right {
		text-align: right;
	}

	&__number {
		font-size: 18px;
		color: #565655;
		padding-top: 5px;
	}
	&__price {
		font-weight: 600;
		font-size: 39px;
		margin-top: 20px;
		margin-bottom: 15px;

		small {
			font-size: 29px;
		}
	}
	&__payment {
		font-weight: 600;
		font-size: 23px;

		small {
			font-size: 15px;
		}
	}
	&__row {
		margin-bottom: 35px;
	}
	&__btns {
		margin-bottom: 25px;
		display: flex;
		flex-wrap: wrap;
	}
	&__btn {
		display: flex;
		padding-left: 40px;
		height: 30px;
		align-items: center;
		align-content: center;
		font-size: 15px;
		color: #b1b0b0;
		text-decoration: none;
		margin-right: 38px;
		background-repeat: no-repeat;
		background-position: left center;
		background-size: contain;

		&--like {
			background-image: url(../images/like-icon.svg);
		}
		&--compare {
			background-image: url(../images/compare-icon.svg);
		}
	}
}