.car-promo {
	padding-bottom: 30px;

	&__info {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		justify-content: space-between;
		align-items: center;
		align-content: center;
	}

	&__for-tab {
		width: 100%;
	}
	&__tab {
		.car-table__row:last-child {
			border-bottom: 0;
		}
	}
}