.action {
	&__prev {
		margin-top: -15px;

		img {
			width: 100%;
			max-width: 100%;
		}
	}
	&__info {
		margin-top: 50px;

		p {
			font-size: 23px;
			line-height: 1.3;
			margin-bottom: 25px;
		}
	}
}