.breadcrumbs {

	margin-bottom: 20px;

	&__item {
		display: inline-block;
		vertical-align: middle;
	}
	&__link {
		position: relative;
		font-weight: 400;
		font-size: 15px;
		color: #565655;
		text-decoration: none;

		&:after {
			content: " / ";
		}
	}
	&__element {
		font-weight: 400;
		font-size: 15px;
		color: #565655;
	}
}