.input__for-input {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	color: #000000;
	border-radius: 30px;
	border: 1px solid #545558;
	width: 100%;
	height: 40px;
	padding-left: 16px;
	font-size: 15px;

	&::-webkit-input-placeholder {color:#000000; opacity: 1;}
	&::-moz-placeholder          {color:#000000; opacity: 1;}/* Firefox 19+ */
	&:-moz-placeholder           {color:#000000; opacity: 1;}/* Firefox 18- */
	&:-ms-input-placeholder      {color:#000000; opacity: 1;}
}