.new {
	&__prev {

		padding-top: 20px;
		padding-bottom: 45px;

		img {
			width: 100%;
			max-width: 100%;
		}
	}
	&__info {

		p {
			font-size: 18px;
			line-height: 1.66;
			margin-bottom: 30px;
			text-align: justify;
		}
	}
}