.news {

  &__nav {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    margin-bottom: 50px;
  }
  &__nav-item {
    margin-right: 12px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    color: #c8c8c8;
    text-decoration: none;

    &--active {
      color: #000000;
    }
    &:hover {
      color: #000000;
    }
  }
  &__col {
    margin-bottom: 30px;
  }

  &__more-info {
    position: relative;
    color: #b1b0b0;
    font-size: 16px;
    text-decoration: none;
    padding-right: 25px;
    display: block;
    background: url(../images/arrow-right.svg) no-repeat right 2px;
      background-size: 11px 16px;
    text-transform: uppercase;
    font-weight: 400;
  }

  &__item {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px 0px rgba(34, 31, 32, 0.5); 
    height: 100%;
    width: 100%;
    position: relative;

    &:hover {
      box-shadow: 0px 0px 30px 0px rgba(34, 31, 32, 0.5);   

      .news__more-info {
        font-weight: 600;
        color: #000000;
        background-image: url(../images/arrow-right-black.svg);
      }
    }
  }
  &__item-link {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  &__prev {
    width: 100%;
    position: relative;
    padding-bottom: 60%;
    height: 0;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
    }
  }
  &__text-block {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    padding: 30px 30px 25px 30px;
    flex-grow: 1;
  }
  &__maintext {
    width: 100%;
    margin-bottom: 43px;
  }
  &__link-block {
    width: 100%;
  }
  &__title {
    font-size: 23px;
    line-height: 1.3;
    color: #000000;
    font-weight: 600;
    margin-bottom: 15px;
  }
  &__text {
    font-size: 18px;
    line-height: 1.66;
    font-weight: 300;
  } 

  &__search {
    margin-top: 7px;
  }
  &__date {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 50px;
    height: 50px;
    overflow: hidden;
    background: rgba(255,255,255,0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    font-weight: 700;
    color: #000000;
    font-size: 13px;

    strong {
      font-size: 19px;
      font-weight: 700;
    }
  }
}