.page {
  padding-top: 130px;
  padding-bottom: 60px;

  @media screen and (max-width: 670px) {
    padding-top: 40px;
    padding-bottom: 30px;
  }

  &__title {
    text-align: left;

    small {
      font-size: 33px;
    }
  }

  &__subtitle {
    font-size: 33px;
    padding-bottom: 25px;
    text-align: left;
    padding-top: 10px;
    line-height: 1.36;

    @media screen and (max-width: 670px) {
      font-size: 18px;
      padding-bottom: 15px;
    }
  }
}