.burger {
  display: block;
  width: 31px;
  height: 21px;
  background: url(../images/burger.png) no-repeat;
  background-size: contain;
  cursor: pointer;

  @media screen and (max-width: 500px) {
    width: 25px;
    height: 17px;
    margin-top: 2px;
  }
}