.wagner-section {
  background: url(../images/background-section.jpg) no-repeat center;
  background-size: cover;
  overflow: hidden;

  &--promo {

  }
  &--usedcars {
    background: url(../images/usedcars-bg.png) no-repeat right bottom,
       url(../images/background-section.jpg) no-repeat center;
       background-size: contain, cover;
  }
  &--service {
    background: url(../images/service-bg.png) no-repeat right 80px,
       url(../images/background-section.jpg) no-repeat center;
       background-size: contain, cover;
  }
  &--accessories {
    background: url(../images/accessories-bg-left.png) no-repeat left top,
        url(../images/accessories-bg-right2.png) no-repeat right bottom,
       url(../images/background-section.jpg) no-repeat center;
       background-size: contain, 37%, cover;
  }
  &--finans {
    background: url(../images/bg-Finans.jpg) no-repeat center -100px;
    background-size: cover;
  }
  &__logo-finans {
    position: absolute;
    display: block;
    bottom: 205px;
    display: block;
    left: 0;
    right: 0;
    margin: auto;
  }
}