.about-us-promo {
	height: 100vh;
	background: url(../images/about-us-promo-bg-right.png) no-repeat right bottom,
		url(../images/about-us-promo-bg-left.png) no-repeat left 70%,
		url(../images/about-us-promo.jpg) no-repeat top center;
	background-size: auto, auto, contain;

	&__title {
		padding-top: 130px;
	}
	&__info {
		max-width: 730px;
		margin: auto;
	}
	&__text {
		font-weight: 400;
		font-size: 23px;
		line-height: 1.3;
		text-align: center;
		padding-top: 15px;
	}
	&__btn {
		display: flex;
		justify-content: center;
		margin-top: 73px;
	}

}