.aboutus-partners {
	padding-bottom: 45px;
	border-bottom: 1px solid #cdd1d4;

	&__item {
		width: 100%;
		height: 100%;
		margin-bottom: 40px;
	}
	&__logo {
		height: 100px;
		margin-bottom: 15px;
		display: flex;
		flex-wrap: wrap;
		align-content: center;
		align-items: center;
		justify-content: center;
	}
	&__img {
		max-width: 100%;
		max-height: 100%;
	}
	&__text {
		font-size: 15px;
		line-height: 1.3;
		text-align: center;
	}

}