.about-us-page {
	padding-top: 0;

	&__gray-bg {
		background: url(../images/gray-bg.jpg) no-repeat;
		background-size: cover;
		border-top: 1px solid #cdd1d4;
		border-bottom: 1px solid #cdd1d4;
	}
	&__title {
		padding-top: 70px;
		padding-bottom: 35px;
		margin-bottom: 0;
	}
	&__subtitle {
		font-size: 33px;
		text-align: center;
		line-height: 1.2;
		padding-bottom: 55px;
	}
	&__text {
		font-weight: 400;
		font-size: 23px;
		line-height: 1.3;
		text-align: center;
		padding-bottom: 30px;
		margin-top: -5px;

		a {
			color: #000000;
		}
	}
}