.aboutus-career {
	padding-bottom: 58px;

	&__btns {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 30px;
		margin-top: 23px;

		.btn {
			margin-left: 15px;
			margin-right: 15px;
		}
	}
}