.awards {

	padding-bottom: 60px;

	.inner--small {
		max-width: 845px;
	}
	&-slider {
		
		.owl-dots {
			margin-top: 55px;
			display: flex;
			justify-content: center;
		}
	}
}
.awards-slider.owl-carousel button.owl-dot {
	width: 16px;
    height: 16px;
    display: block;
    border: 2px solid #8d949b;
    border-radius: 50%;
    box-sizing: border-box;
    margin-left: 36px;
    margin-right: 36px;
}
.awards-slider.owl-carousel button.owl-dot.active {
	border-color: #1b1c20;
    background: url(../images/NavBtnCntr-active.svg) no-repeat center;
    background-size: 6px 6px;
}