.contacts {
	
	&__col {
		margin-bottom: 30px;
	}
	&__item {
		display: flex;
		flex-direction: column;
		box-shadow: 0px 0px 5px 0px rgba(34, 31, 32, 0.5); 
		height: 100%;
		width: 100%;
		position: relative;
	}
	&__prev {

	}
	&__logo {

	}
	&__photo {

	}
	&__text-block {
		flex-grow: 1;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__header {

	}
	&__adress {

	}
}
.contacts-map {
	max-width: 100%;
	margin-bottom: 70px;

	&__map {
		width: 100%;
	    height: 548px;
	    background: #232323;
	    background: #cccccc;
	    overflow: hidden;
	}
}