.contactform {
  padding-top: 30px;
  padding-bottom: 105px;

  &__col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__submit {
    margin-top: 80px;
    display: flex;
    align-content: center;
  }
  &__btn {
    margin: auto;
  }
}
.contactform__input,
.contactform__textarea {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color: #000000;
  border-bottom: 1px solid #cdd1d4;
  width: 100%;
  // height: 40px;
  padding-bottom: 6px;
  font-size: 16px;

  &::-webkit-input-placeholder {color:#000000; opacity: 1;}
  &::-moz-placeholder          {color:#000000; opacity: 1;}/* Firefox 19+ */
  &:-moz-placeholder           {color:#000000; opacity: 1;}/* Firefox 18- */
  &:-ms-input-placeholder      {color:#000000; opacity: 1;}
}
.contactform__textarea {
  border: 1px solid #cdd1d4;
  padding: 10px;
}
.contactform__label {
  font-size: 16px;
  padding-bottom: 6px;
  display: block;
}
