.sales {

	margin-bottom: 58px;

	&__col {
		margin-bottom: 30px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		box-shadow: 0px 0px 5px 0px rgba(34, 31, 32, 0.5); 
		height: 100%;
		width: 100%;
		position: relative;
	}

	&__prev {
		width: 100%;
		position: relative;
		padding-bottom: 60%;
		height: 0;
		overflow: hidden;

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
		}
	}
	&__text-block {
		display: flex;
		flex-wrap: wrap;
		align-content: space-between;
		padding: 30px 30px 35px 30px;
		flex-grow: 1;
	}
	&__maintext {
		width: 100%;
		margin-bottom: 30px;
	}
	&__title {
	    font-size: 23px;
	    line-height: 1.3;
	    color: #000000;
	    font-weight: 600;
	    margin-bottom: 20px;
	    text-align: center;
	  }
	&__text {
	    font-size: 18px;
	    line-height: 1.66;
	    font-weight: 300;
	    text-align: center;
	} 
	&__link {
		display: flex;
		justify-content: center;
		width: 100%;
	}
}